<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Intefaces\" />
    <None Remove="Intefaces\Repositories\" />
    <None Remove="Exceptions\" />
    <None Remove="Wrappers\" />
    <None Remove="Middlewares\" />
    <None Remove="Microsoft.AspNetCore.App" />
    <None Remove="New Folder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Intefaces\" />
    <Folder Include="Intefaces\Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="New Folder\" />
  </ItemGroup>
  <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
  </ItemGroup>
</Project>
