<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Intefaces\" />
    <None Remove="Intefaces\Repositories\" />
    <None Remove="Exceptions\" />
    <None Remove="Wrappers\" />
    <None Remove="Middlewares\" />
    <None Remove="Microsoft.AspNetCore.App" />
    <None Remove="Mapping\" />
    <None Remove="Mapster" />
    <None Remove="Mapster.DependencyInjection" />
    <None Remove="FastExpressionCompiler" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Intefaces\" />
    <Folder Include="Intefaces\Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
  <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="FastExpressionCompiler" Version="3.3.4" />
  </ItemGroup>
</Project>
