<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Intefaces\" />
    <None Remove="Intefaces\Repositories\" />
    <None Remove="Exceptions\" />
    <None Remove="Wrappers\" />
    <None Remove="Middlewares\" />
    <None Remove="Microsoft.AspNetCore.App" />
    <None Remove="Mapping\" />
    <None Remove="Mapster" />
    <None Remove="Mapster.DependencyInjection" />
    <None Remove="FastExpressionCompiler" />
    <None Remove="Validations\" />
    <None Remove="FluentValidation" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Features\" />
    <None Remove="Features\Commands\" />
    <None Remove="Features\Queries\" />
    <None Remove="Features\Queries\GetUserById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Intefaces\" />
    <Folder Include="Intefaces\Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Mapping\" />
    <Folder Include="Validations\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Features\Queries\GetUserById\" />
  </ItemGroup>
  <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="FastExpressionCompiler" Version="3.3.4" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
