# jira-integration

./: .gitignore  JiraIntegration.sln  README.md  ServiceUrls.txt  docker-compose.yml  dockerfile-ms-apigateway  dockerfile-ms-userapi
src/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
src/APIGateway/Controllers/: HomeController.cs
src/APIGateway/CustomConfigurations/: HealthCheckConfiguration.cs  OcelotConfiguration.cs
src/APIGateway/Properties/: launchSettings.json
src/Services/Project.API/Project.API/: Project.API.csproj
src/Services/Project.API/Project.API.Data/: Class1.cs
src/Services/Project.API/Project.API.Infrastructure/: Class1.cs
src/Services/Project.API/Project.API.Models/: Class1.cs
src/Services/Project.API/Project.API.Service/: Class1.cs
src/Services/Project.API/Project.API/Controllers/: ProjectController.cs
src/Services/Project.API/Project.API/Properties/: launchSettings.json
src/Services/User.API/User.API/: Program.cs  User.API.csproj  appsettings.json
src/Services/User.API/User.API.Data/: User.API.Data.csproj
src/Services/User.API/User.API.Data/Context/: UserContext.cs
src/Services/User.API/User.API.Data/Entities/: BaseEntity.cs  User.cs
src/Services/User.API/User.API.Data/Migrations/: 20230129215503_InitialMigration.Designer.cs  20230129215503_InitialMigration.cs  20230131153230_AddedNewColumns.Designer.cs  20230131153230_AddedNewColumns.cs  UserContextModelSnapshot.cs
src/Services/User.API/User.API.Infrastructure/: Class1.cs  User.API.Infrastructure.csproj
src/Services/User.API/User.API.Infrastructure/Errors/: CustomErrors.cs  UserException.cs
src/Services/User.API/User.API.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Services/User.API/User.API.Models/: Class1.cs
src/Services/User.API/User.API.Models/Models/: ResponseModel.cs  ServiceResponseModel.cs  UserModel.cs
src/Services/User.API/User.API.Service/: Class1.cs  User.API.Service.csproj
src/Services/User.API/User.API.Service/MapperService/: MapperConfiguration.cs
src/Services/User.API/User.API.Service/UserService/: IUserService.cs  UserService.cs
src/Services/User.API/User.API/Controllers/: HomeController.cs  UserController.cs
src/Services/User.API/User.API/Properties/: launchSettings.json
src/Services/UserMS/Core/User.Applicaton/: ServiceRegistration.cs  User.Applicaton.csproj
src/Services/UserMS/Core/User.Applicaton/Exceptions/: UseCustomErrorModelInterceptor.cs  UserException.cs
src/Services/UserMS/Core/User.Applicaton/Extensions/: FluentValidationExtensions.cs  ValidatorExtensions.cs
src/Services/UserMS/Core/User.Applicaton/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Services/UserMS/Core/User.Applicaton/Features/Commands/DeleteUserById/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs  DeleteUserByIdCommandValidator.cs
src/Services/UserMS/Core/User.Applicaton/Features/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator.cs
src/Services/UserMS/Core/User.Applicaton/Features/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs  GetUserByIdViewModel.cs
src/Services/UserMS/Core/User.Applicaton/Helpers/: GuidHelper.cs
src/Services/UserMS/Core/User.Applicaton/Intefaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
src/Services/UserMS/Core/User.Applicaton/Mapping/: MappingConfiguration.cs
src/Services/UserMS/Core/User.Applicaton/Middlewares/: ExceptionMiddleware.cs
src/Services/UserMS/Core/User.Applicaton/ViewModels/: UserViewModel.cs
src/Services/UserMS/Core/User.Applicaton/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs  ValidatonResponse.cs
src/Services/UserMS/Core/User.Domain/Common/: BaseEntity.cs
src/Services/UserMS/Core/User.Domain/Entities/: User.cs
src/Services/UserMS/Infrastructure/User.Persistence/: ServiceRegistration.cs  User.Persistence.csproj
src/Services/UserMS/Infrastructure/User.Persistence/Context/: DatabaseContext.cs
src/Services/UserMS/Infrastructure/User.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/Services/UserMS/User.API/: Program.cs  ServiceRegistration.cs  User.API.csproj  appsettings.json
src/Services/UserMS/User.API/Controllers/: UserController.cs
src/Services/UserMS/User.API/Properties/: launchSettings.json
