<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Context\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\User.Domain\User.Domain.csproj" />
    <ProjectReference Include="..\..\Core\User.Applicaton\User.Applicaton.csproj" />
  </ItemGroup>
</Project>
