<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.API.Data\User.API.Data.csproj" />
    <ProjectReference Include="..\User.API.Models\User.API.Models.csproj" />
  </ItemGroup>
</Project>
